REACT_APP_FIREBASE_API_KEY="AIzaSyCN5cC61j5m2af5hQw_QgF_9cwrOwDIntI"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-crud-57887.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test-crud-57887"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-crud-57887.appspot.com"
REACT_APP_FIREBASE_MESSAGENG_SENDER_ID="709586070341"
REACT_APP_FIREBASE_APP_ID="1:655686051147:web:1b66e76e147c4195a434ce"